# BottomNavigationPOC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigation/: FirstFragment.kt  HomeFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/bottomnavigation/formScreen/: RegisterFragment.kt  RegisteredFragment.kt
app/src/main/java/com/example/bottomnavigation/homeScreen/: AboutFragment.kt  TitleFragment.kt
app/src/main/java/com/example/bottomnavigation/listsScreen/: LeaderBoardFragment.kt  UserProfileFragment.kt
app/src/main/res/drawable/: button_press_dark.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_first.xml  fragment_home.xml  fragment_leader_board.xml  fragment_register.xml  fragment_registered.xml  fragment_splash.xml  fragment_title.xml  fragment_user_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: form.xml  home.xml  list.xml  nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bottomnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
